<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Cryptocurrency_monitor_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-oQ-ibQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coin" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="widgetCell" rowHeight="60" id="uKy-2v-riq" customClass="WidgetCellTableViewCell" customModule="Cryptocurrency_monitor_widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="uKy-2v-riq" id="WHi-5k-Wlc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-CZ-3we">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="P8B-ij-GL1"/>
                                                        <constraint firstAttribute="height" constant="32" id="hH1-hQ-raM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-YE-tdo">
                                                    <rect key="frame" x="237" y="8" width="75" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-21.5%" textAlignment="right" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-pS-gOg">
                                                            <rect key="frame" x="4" y="12.5" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="wXB-pS-gOg" firstAttribute="centerY" secondItem="Sxj-YE-tdo" secondAttribute="centerY" id="Fnl-ct-DI9"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXB-pS-gOg" secondAttribute="trailing" constant="4" id="YcO-9r-ClL"/>
                                                        <constraint firstItem="wXB-pS-gOg" firstAttribute="leading" secondItem="Sxj-YE-tdo" secondAttribute="leading" constant="4" id="ZmG-yr-A58"/>
                                                        <constraint firstAttribute="width" constant="75" id="sbH-8H-J4X"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-hj-4re">
                                                    <rect key="frame" x="44" y="8" width="62.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23307.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-C5-6jv">
                                                    <rect key="frame" x="170.5" y="8" width="62.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4q-hj-4re" secondAttribute="bottom" id="1QD-5a-TVe"/>
                                                <constraint firstItem="hfL-CZ-3we" firstAttribute="centerY" secondItem="WHi-5k-Wlc" secondAttribute="centerY" id="3eU-ZH-G4V"/>
                                                <constraint firstItem="hax-C5-6jv" firstAttribute="top" secondItem="WHi-5k-Wlc" secondAttribute="topMargin" id="6XF-VZ-8QQ"/>
                                                <constraint firstItem="hax-C5-6jv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4q-hj-4re" secondAttribute="trailing" constant="4" id="BZ1-Tt-DM4"/>
                                                <constraint firstItem="Sxj-YE-tdo" firstAttribute="top" secondItem="WHi-5k-Wlc" secondAttribute="topMargin" id="IRI-lL-zrL"/>
                                                <constraint firstItem="hfL-CZ-3we" firstAttribute="leading" secondItem="WHi-5k-Wlc" secondAttribute="leadingMargin" id="P25-Gg-Pdx"/>
                                                <constraint firstItem="Sxj-YE-tdo" firstAttribute="leading" secondItem="hax-C5-6jv" secondAttribute="trailing" constant="4" id="V8G-lB-ODa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hax-C5-6jv" secondAttribute="bottom" id="XK4-lf-pVi"/>
                                                <constraint firstItem="hax-C5-6jv" firstAttribute="centerY" secondItem="hfL-CZ-3we" secondAttribute="centerY" id="dU4-S0-TsY"/>
                                                <constraint firstItem="Sxj-YE-tdo" firstAttribute="trailing" secondItem="WHi-5k-Wlc" secondAttribute="trailingMargin" id="g6K-fP-mLF"/>
                                                <constraint firstItem="hax-C5-6jv" firstAttribute="width" secondItem="j4q-hj-4re" secondAttribute="width" id="msq-m7-SJM"/>
                                                <constraint firstItem="j4q-hj-4re" firstAttribute="centerY" secondItem="hfL-CZ-3we" secondAttribute="centerY" id="tGg-HA-Hca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxj-YE-tdo" secondAttribute="bottom" id="tR4-RG-VUc"/>
                                                <constraint firstItem="j4q-hj-4re" firstAttribute="top" secondItem="WHi-5k-Wlc" secondAttribute="topMargin" id="wTs-OM-QtI"/>
                                                <constraint firstItem="j4q-hj-4re" firstAttribute="leading" secondItem="hfL-CZ-3we" secondAttribute="trailing" constant="4" id="yRO-3S-8bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="coinImageView" destination="hfL-CZ-3we" id="dpd-9w-Dtd"/>
                                            <outlet property="coinNameLabel" destination="j4q-hj-4re" id="L1X-U2-fIg"/>
                                            <outlet property="percentChangeLabel" destination="wXB-pS-gOg" id="gcM-jJ-b5d"/>
                                            <outlet property="percentChangeView" destination="Sxj-YE-tdo" id="W7b-VY-ILA"/>
                                            <outlet property="priceCoinLabel" destination="hax-C5-6jv" id="qoP-u1-Plu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Pei-b0-TNC"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="sKo-ql-sKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lhn-oQ-ibQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="24S-2G-aOV"/>
                            <constraint firstAttribute="trailing" secondItem="Lhn-oQ-ibQ" secondAttribute="trailing" id="C5Z-qR-k6l"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Lhn-oQ-ibQ" secondAttribute="bottom" id="nTx-Q5-hEG"/>
                            <constraint firstItem="Lhn-oQ-ibQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="rLW-6D-cbO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="Lhn-oQ-ibQ" id="VeC-n9-WuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="261"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
