<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S9O-U0-Qd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="vLu-Jo-9tw">
            <objects>
                <tableViewController id="mSk-LG-rjD" customClass="SettingTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dTI-Sp-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Percent change period" id="uMW-aC-8Ll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ICd-ip-jyH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICd-ip-jyH" id="qi5-yv-FDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-hl-QzT">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="1h"/>
                                                        <segment title="24h"/>
                                                        <segment title="7d"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="percentIindexChanged:" destination="s1A-aI-Skt" eventType="valueChanged" id="2jN-yZ-dvg"/>
                                                        <action selector="percentIindexChanged:" destination="mSk-LG-rjD" eventType="valueChanged" id="v6X-GW-A0L"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="trailing" secondItem="qi5-yv-FDd" secondAttribute="trailingMargin" id="0II-Yq-1bM"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="leading" secondItem="qi5-yv-FDd" secondAttribute="leadingMargin" id="Xv0-wY-pHc"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="centerY" secondItem="qi5-yv-FDd" secondAttribute="centerY" id="glB-tt-94B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="tyt-ZY-uLd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w4O-Uz-IQo">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4O-Uz-IQo" id="E1r-Oh-52f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-9u-q0O">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="BTC"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="priceIindexCurrency:" destination="mSk-LG-rjD" eventType="valueChanged" id="sTP-Qm-7N1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="trailing" secondItem="E1r-Oh-52f" secondAttribute="trailingMargin" id="157-bO-Tr0"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="centerY" secondItem="E1r-Oh-52f" secondAttribute="centerY" id="kfv-Ev-ZFv"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="leading" secondItem="E1r-Oh-52f" secondAttribute="leadingMargin" id="lgh-JZ-VmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mSk-LG-rjD" id="4uz-Or-TJL"/>
                            <outlet property="delegate" destination="mSk-LG-rjD" id="IgG-kM-BWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="a5a-yk-s2O"/>
                    <connections>
                        <outlet property="percentChangeSegmentedControl" destination="EKk-hl-QzT" id="0OK-2U-leo"/>
                        <outlet property="priceCurrencySegmentedControl" destination="AUk-9u-q0O" id="sP1-D8-roH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-mD-TBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-595.05247376311854"/>
        </scene>
        <!--Coin Table View Controller-->
        <scene sceneID="5la-10-aik">
            <objects>
                <tableViewController id="DGE-Ze-KIV" customClass="CoinTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqg-LB-y6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="20" id="phM-i4-zth" customClass="HeaderTableViewCell" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phM-i4-zth" id="oWk-ac-bUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-IP-7pG">
                                            <rect key="frame" x="44" y="2.5" width="161" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-wZ-6Jd">
                                            <rect key="frame" x="310" y="1.5" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="A6H-O7-glL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-Sl-vBt">
                                            <rect key="frame" x="213" y="1.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mEg-iD-kr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdj-IP-7pG" firstAttribute="leading" secondItem="oWk-ac-bUA" secondAttribute="leading" constant="44" id="0sC-OF-xJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjm-wZ-6Jd" secondAttribute="centerX" constant="45" id="3CI-Fq-ITx"/>
                                        <constraint firstItem="Ghs-Sl-vBt" firstAttribute="leading" secondItem="jdj-IP-7pG" secondAttribute="trailing" constant="8" id="Haq-YN-fSc"/>
                                        <constraint firstItem="Ghs-Sl-vBt" firstAttribute="centerY" secondItem="oWk-ac-bUA" secondAttribute="centerY" id="Z6H-qK-0Fm"/>
                                        <constraint firstItem="jdj-IP-7pG" firstAttribute="centerY" secondItem="oWk-ac-bUA" secondAttribute="centerY" id="nq1-SD-v2C"/>
                                        <constraint firstAttribute="trailing" secondItem="Ghs-Sl-vBt" secondAttribute="trailing" constant="87" id="oa2-Sd-hXX"/>
                                        <constraint firstItem="Rjm-wZ-6Jd" firstAttribute="centerY" secondItem="oWk-ac-bUA" secondAttribute="centerY" id="z9Y-Ga-muE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.84914206290000005" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataCurrencyLabel" destination="Rjm-wZ-6Jd" id="I4b-ME-6lG"/>
                                    <outlet property="priceLabel" destination="Ghs-Sl-vBt" id="qOK-57-ndS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coin" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coin" rowHeight="60" id="4hI-vi-mDi" customClass="CoinTableViewCell" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="4hI-vi-mDi" id="gKs-Ds-5br">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-Mf-mrE">
                                            <rect key="frame" x="8" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="4sG-4r-Tlj"/>
                                                <constraint firstAttribute="height" constant="32" id="qRQ-ix-2zu"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-bj-OU7">
                                            <rect key="frame" x="292" y="8" width="75" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-21.5%" textAlignment="right" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-nc-r5Z">
                                                    <rect key="frame" x="4" y="12" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="tLa-nc-r5Z" firstAttribute="leading" secondItem="3tL-bj-OU7" secondAttribute="leading" constant="4" id="Q8u-4O-bqg"/>
                                                <constraint firstAttribute="width" constant="75" id="dgP-4z-nxO"/>
                                                <constraint firstAttribute="trailing" secondItem="tLa-nc-r5Z" secondAttribute="trailing" constant="4" id="hxx-yz-wdq"/>
                                                <constraint firstItem="tLa-nc-r5Z" firstAttribute="centerY" secondItem="3tL-bj-OU7" secondAttribute="centerY" id="qGT-VO-fsZ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-QI-mra">
                                            <rect key="frame" x="44" y="22" width="244" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-hc-AXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23307.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-yy-AP4">
                                                    <rect key="frame" x="122" y="0.0" width="122" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3tL-bj-OU7" secondAttribute="bottom" id="QJa-LT-b2N"/>
                                        <constraint firstItem="3tL-bj-OU7" firstAttribute="top" secondItem="gKs-Ds-5br" secondAttribute="topMargin" id="Qe7-eV-mvO"/>
                                        <constraint firstItem="iSD-Mf-mrE" firstAttribute="centerY" secondItem="gKs-Ds-5br" secondAttribute="centerY" id="Sxv-JM-wok"/>
                                        <constraint firstItem="0Jl-QI-mra" firstAttribute="leading" secondItem="iSD-Mf-mrE" secondAttribute="trailing" constant="4" id="e8a-Yc-MJC"/>
                                        <constraint firstItem="0Jl-QI-mra" firstAttribute="centerY" secondItem="gKs-Ds-5br" secondAttribute="centerY" id="ed6-nu-gWL"/>
                                        <constraint firstItem="3tL-bj-OU7" firstAttribute="leading" secondItem="0Jl-QI-mra" secondAttribute="trailing" constant="4" id="ep4-dx-2fW"/>
                                        <constraint firstItem="iSD-Mf-mrE" firstAttribute="leading" secondItem="gKs-Ds-5br" secondAttribute="leadingMargin" id="sRf-gj-iNm"/>
                                        <constraint firstItem="3tL-bj-OU7" firstAttribute="trailing" secondItem="gKs-Ds-5br" secondAttribute="trailingMargin" id="tVt-lE-58d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coinImageView" destination="iSD-Mf-mrE" id="cqD-0Y-12A"/>
                                    <outlet property="coinNameLabel" destination="3pI-hc-AXM" id="fV8-EW-G71"/>
                                    <outlet property="percentChangeLabel" destination="tLa-nc-r5Z" id="zfq-pl-msh"/>
                                    <outlet property="percentChangeView" destination="3tL-bj-OU7" id="KmQ-rX-JJo"/>
                                    <outlet property="priceCoinLabel" destination="zSM-yy-AP4" id="2Z4-o9-kU4"/>
                                    <segue destination="2Ah-xt-ZDa" kind="show" identifier="cryptocurrencyInfoSegue" id="Eud-Md-lS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGE-Ze-KIV" id="Knq-He-cse"/>
                            <outlet property="delegate" destination="DGE-Ze-KIV" id="TtW-Cj-wbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="obh-JI-x0P">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="yMj-9l-wbO">
                            <connections>
                                <segue destination="mSk-LG-rjD" kind="show" id="RhT-CT-VXO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3ck-QH-msT">
                            <connections>
                                <segue destination="o5k-VV-imJ" kind="presentation" identifier="editSegue" id="atJ-sN-uiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oTh-bY-dns">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn9-uy-4an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-96"/>
        </scene>
        <!--Edit-->
        <scene sceneID="vL4-Mh-18O">
            <objects>
                <viewController id="s1A-aI-Skt" customClass="EditViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0b-bc-Xn8"/>
                        <viewControllerLayoutGuide type="bottom" id="8AQ-Jo-dwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rc-ar-1rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-4h-oaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYi-4h-oaE" firstAttribute="leading" secondItem="6Rc-ar-1rn" secondAttribute="leading" id="2Rr-Rl-OQk"/>
                            <constraint firstAttribute="trailing" secondItem="SYi-4h-oaE" secondAttribute="trailing" id="LLh-y9-uiZ"/>
                            <constraint firstItem="8AQ-Jo-dwg" firstAttribute="top" secondItem="SYi-4h-oaE" secondAttribute="bottom" id="O3i-8B-1Uv"/>
                            <constraint firstItem="SYi-4h-oaE" firstAttribute="top" secondItem="6Rc-ar-1rn" secondAttribute="top" id="gYE-Wj-7G8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="zNv-nx-6D7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zuL-0e-jqP">
                            <connections>
                                <segue destination="kUp-GD-yrC" kind="presentation" identifier="addSegue" id="623-DX-vKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K67-TG-5zl">
                            <connections>
                                <action selector="Done:" destination="s1A-aI-Skt" id="kJL-yb-Nfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SYi-4h-oaE" id="6zv-Ue-0ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-pn-Sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="123"/>
        </scene>
        <!--Cryptocurrency Info View Controller-->
        <scene sceneID="Apo-J2-FXb">
            <objects>
                <viewController id="2Ah-xt-ZDa" customClass="CryptocurrencyInfoViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wva-b1-Ivu"/>
                        <viewControllerLayoutGuide type="bottom" id="b9n-gr-h4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvc-ny-RjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Jm-Lf6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="295.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-uj-B2T">
                                <rect key="frame" x="16" y="631" width="343" height="29"/>
                                <segments>
                                    <segment title="1d"/>
                                    <segment title="7d"/>
                                    <segment title="1m"/>
                                    <segment title="3m"/>
                                    <segment title="1y"/>
                                    <segment title="YTD"/>
                                    <segment title="ALL"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="EBP-Yf-Ueq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Wh-tVv">
                                <rect key="frame" x="16" y="305.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Market Cap"/>
                                    <segment title="Price (USD)"/>
                                    <segment title="Price (BTC)"/>
                                    <segment title="24h Vol"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectIindexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="1MI-vh-ozg"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-xu-THx">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Pl-jR-0iW"/>
                                    <constraint firstAttribute="width" constant="64" id="3Qo-KS-QF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karbowanec (KRB) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-Tk-7no">
                                <rect key="frame" x="88" y="72" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.24996298551559448" green="0.54893195629119873" blue="0.80046439170837402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.123589 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-uW-0Bc">
                                <rect key="frame" x="88" y="94" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-6.91%) " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i39-zS-F63">
                                <rect key="frame" x="204" y="94" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00004984 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-dX-NRl">
                                <rect key="frame" x="88" y="120" width="271" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-ur-F3M">
                                <rect key="frame" x="32" y="144" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ox-j4O">
                                <rect key="frame" x="10" y="166" width="77" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854294478526" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$489.96 K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-zK-QWk">
                                <rect key="frame" x="101" y="163" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME (24H) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Kf-92n">
                                <rect key="frame" x="4" y="188" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.18 K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-J3-MGj">
                                <rect key="frame" x="101" y="185" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="368" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-zq-Jrg">
                                <rect key="frame" x="101" y="141" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i39-zS-F63" firstAttribute="centerY" secondItem="tIF-uW-0Bc" secondAttribute="centerY" id="2RP-SX-Jgb"/>
                            <constraint firstItem="9P0-Kf-92n" firstAttribute="top" secondItem="gMI-Ox-j4O" secondAttribute="bottom" constant="8" id="72O-0a-5gX"/>
                            <constraint firstItem="tIF-uW-0Bc" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="7Iy-p0-mHe"/>
                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="A6u-Zq-xaH"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leading" id="CKr-pI-unZ"/>
                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="top" secondItem="hTZ-ur-F3M" secondAttribute="bottom" constant="8" id="Cma-PM-T9Z"/>
                            <constraint firstItem="9P0-Kf-92n" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="Dpm-sU-Y2Q"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="Dzf-Ro-8mC"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="EOD-nu-rvU"/>
                            <constraint firstItem="vUv-xu-THx" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="EzK-dG-CSz"/>
                            <constraint firstItem="4z8-zK-QWk" firstAttribute="leading" secondItem="xBz-zq-Jrg" secondAttribute="leading" id="Iex-gD-upb"/>
                            <constraint firstItem="vUv-xu-THx" firstAttribute="top" secondItem="Wva-b1-Ivu" secondAttribute="bottom" constant="8" id="KX7-GU-oFz"/>
                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="LA9-7v-hSU"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="leading" secondItem="9P0-Kf-92n" secondAttribute="trailing" constant="7.5" id="NoE-Z0-wuI"/>
                            <constraint firstItem="b9n-gr-h4I" firstAttribute="top" secondItem="xtc-uj-B2T" secondAttribute="bottom" constant="8" id="OtZ-Vc-UJy"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="Oy7-OT-pVG"/>
                            <constraint firstItem="xBz-zq-Jrg" firstAttribute="centerY" secondItem="hTZ-ur-F3M" secondAttribute="centerY" id="U7y-DL-Skt"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="bottom" secondItem="vUv-xu-THx" secondAttribute="bottom" id="Vv3-b0-TQF"/>
                            <constraint firstItem="tIF-uW-0Bc" firstAttribute="centerY" secondItem="vUv-xu-THx" secondAttribute="centerY" id="XAJ-Fb-nA9"/>
                            <constraint firstItem="i39-zS-F63" firstAttribute="leading" secondItem="tIF-uW-0Bc" secondAttribute="trailing" constant="4" id="aR9-6H-xBq"/>
                            <constraint firstItem="4z8-zK-QWk" firstAttribute="centerY" secondItem="gMI-Ox-j4O" secondAttribute="centerY" id="aho-fA-dwQ"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="top" secondItem="Kvc-ny-RjE" secondAttribute="centerY" id="cAj-Bo-rq9"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="centerY" secondItem="9P0-Kf-92n" secondAttribute="centerY" id="com-O5-pdH"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="top" secondItem="Y3q-Wh-tVv" secondAttribute="bottom" id="dic-dh-L4p"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="ecQ-7v-YAo"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="top" secondItem="fo5-Jm-Lf6" secondAttribute="bottom" constant="2" id="fYh-1K-XV3"/>
                            <constraint firstItem="HzE-Tk-7no" firstAttribute="top" secondItem="vUv-xu-THx" secondAttribute="top" id="fvP-i1-zOQ"/>
                            <constraint firstItem="HzE-Tk-7no" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="gie-wC-9en"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="nAV-kq-65I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzE-Tk-7no" secondAttribute="trailing" constant="8" id="qOS-pN-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="fo5-Jm-Lf6" secondAttribute="trailing" id="qcg-Pz-VMQ"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="leading" secondItem="xBz-zq-Jrg" secondAttribute="leading" id="tAJ-kE-giP"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="tch-F8-VzX"/>
                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="top" secondItem="vUv-xu-THx" secondAttribute="bottom" constant="8" id="vw6-eK-hIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ys-Kd-FcN"/>
                    <connections>
                        <outlet property="dataCurrencyChangeLabel" destination="i39-zS-F63" id="6OO-i3-iWn"/>
                        <outlet property="dataCurrencyLabel" destination="tIF-uW-0Bc" id="WfS-pL-ZLP"/>
                        <outlet property="dataSecondaryLabel" destination="8Nk-dX-NRl" id="AT2-I5-Yea"/>
                        <outlet property="imageView" destination="vUv-xu-THx" id="zLE-N0-lXY"/>
                        <outlet property="lineChartView" destination="fo5-Jm-Lf6" id="nOy-9H-tnW"/>
                        <outlet property="marketcapLabel" destination="4z8-zK-QWk" id="dk4-QM-pyb"/>
                        <outlet property="nameLabel" destination="HzE-Tk-7no" id="zhH-9n-mpK"/>
                        <outlet property="rankLabel" destination="xBz-zq-Jrg" id="joS-tm-Whb"/>
                        <outlet property="selectSegmentedControl" destination="Y3q-Wh-tVv" id="5hQ-nF-rxJ"/>
                        <outlet property="volumeLabel" destination="TDy-J3-MGj" id="RAy-Gv-pfe"/>
                        <outlet property="zoomSegmentedControl" destination="xtc-uj-B2T" id="46w-HB-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-5m-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="612"/>
        </scene>
        <!--Add-->
        <scene sceneID="sfg-x9-UdE">
            <objects>
                <tableViewController id="C1j-e5-RAf" customClass="AddTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbR-aN-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="C1j-e5-RAf" id="VGJ-7V-4FJ"/>
                            <outlet property="delegate" destination="C1j-e5-RAf" id="i7q-SX-qgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="fra-i8-hjZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g7p-Pm-Ycr">
                            <connections>
                                <action selector="cance:" destination="C1j-e5-RAf" id="PfE-nk-YFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8t-Et-wRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6566" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a3-Re-0Yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUp-GD-yrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGQ-T8-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1j-e5-RAf" kind="relationship" relationship="rootViewController" id="I41-aK-huP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-sE-smB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrB-hL-fag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5k-VV-imJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cM-nK-mbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yR8-Pb-NMq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s1A-aI-Skt" kind="relationship" relationship="rootViewController" id="mZ8-kl-Tpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-Lo-pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zu-Ix-gFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9O-U0-Qd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cjs-Or-gOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGE-Ze-KIV" kind="relationship" relationship="rootViewController" id="u0t-Yo-nGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="785-5Z-jvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-95.802098950524751"/>
        </scene>
    </scenes>
</document>
