<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntQ-xs-9p0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="vLu-Jo-9tw">
            <objects>
                <tableViewController id="mSk-LG-rjD" customClass="SettingTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dTI-Sp-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Percent change period" id="uMW-aC-8Ll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ICd-ip-jyH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICd-ip-jyH" id="qi5-yv-FDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-hl-QzT">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="1h"/>
                                                        <segment title="24h"/>
                                                        <segment title="7d"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="percentIindexChanged:" destination="s1A-aI-Skt" eventType="valueChanged" id="2jN-yZ-dvg"/>
                                                        <action selector="percentIindexChanged:" destination="mSk-LG-rjD" eventType="valueChanged" id="v6X-GW-A0L"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="trailing" secondItem="qi5-yv-FDd" secondAttribute="trailingMargin" id="0II-Yq-1bM"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="leading" secondItem="qi5-yv-FDd" secondAttribute="leadingMargin" id="Xv0-wY-pHc"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="centerY" secondItem="qi5-yv-FDd" secondAttribute="centerY" id="glB-tt-94B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="tyt-ZY-uLd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w4O-Uz-IQo">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4O-Uz-IQo" id="E1r-Oh-52f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-9u-q0O">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="BTC"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="priceIindexCurrency:" destination="mSk-LG-rjD" eventType="valueChanged" id="sTP-Qm-7N1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="trailing" secondItem="E1r-Oh-52f" secondAttribute="trailingMargin" id="157-bO-Tr0"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="centerY" secondItem="E1r-Oh-52f" secondAttribute="centerY" id="kfv-Ev-ZFv"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="leading" secondItem="E1r-Oh-52f" secondAttribute="leadingMargin" id="lgh-JZ-VmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mSk-LG-rjD" id="4uz-Or-TJL"/>
                            <outlet property="delegate" destination="mSk-LG-rjD" id="IgG-kM-BWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="a5a-yk-s2O"/>
                    <connections>
                        <outlet property="percentChangeSegmentedControl" destination="EKk-hl-QzT" id="0OK-2U-leo"/>
                        <outlet property="priceCurrencySegmentedControl" destination="AUk-9u-q0O" id="sP1-D8-roH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-mD-TBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-595.05247376311854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-Y1-I0R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="20" id="34h-zZ-Zr2" customClass="HeaderTableViewCell" customModule="Coin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34h-zZ-Zr2" id="fLX-Wa-CJa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-wD-WMV">
                                                    <rect key="frame" x="44" y="2.5" width="161" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-Ok-g04">
                                                    <rect key="frame" x="310" y="1.5" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="zDW-Li-cOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-Lo-wfE">
                                                    <rect key="frame" x="213" y="1.5" width="75" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0Fm-BM-xWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctX-Lo-wfE" firstAttribute="centerY" secondItem="fLX-Wa-CJa" secondAttribute="centerY" id="EWq-oQ-sgA"/>
                                                <constraint firstItem="OY8-Ok-g04" firstAttribute="centerY" secondItem="fLX-Wa-CJa" secondAttribute="centerY" id="HPI-bw-rKu"/>
                                                <constraint firstAttribute="trailing" secondItem="OY8-Ok-g04" secondAttribute="centerX" constant="45" id="PYo-lS-PAu"/>
                                                <constraint firstItem="KKg-wD-WMV" firstAttribute="centerY" secondItem="fLX-Wa-CJa" secondAttribute="centerY" id="SiF-o8-s0C"/>
                                                <constraint firstAttribute="trailing" secondItem="ctX-Lo-wfE" secondAttribute="trailing" constant="87" id="nyQ-6Z-n6a"/>
                                                <constraint firstItem="KKg-wD-WMV" firstAttribute="leading" secondItem="fLX-Wa-CJa" secondAttribute="leading" constant="44" id="pNy-JU-QBu"/>
                                                <constraint firstItem="ctX-Lo-wfE" firstAttribute="leading" secondItem="KKg-wD-WMV" secondAttribute="trailing" constant="8" id="zvg-6Y-NIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.84914206288343563" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataCurrencyLabel" destination="OY8-Ok-g04" id="tR9-V9-jIG"/>
                                            <outlet property="priceLabel" destination="ctX-Lo-wfE" id="OxS-UJ-6qC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coin" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coin" rowHeight="60" id="Jo5-Np-2EU" customClass="CoinTableViewCell" customModule="Coin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Jo5-Np-2EU" id="o4K-Ee-kjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-mb-s3K">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1ng-Vo-t5a"/>
                                                        <constraint firstAttribute="width" constant="32" id="5yf-cJ-er9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-X8-Pei">
                                                    <rect key="frame" x="292" y="8" width="75" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-21.5%" textAlignment="right" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-NJ-3or">
                                                            <rect key="frame" x="4" y="12" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.85490196078431369" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Ao7-NJ-3or" firstAttribute="centerY" secondItem="cSh-X8-Pei" secondAttribute="centerY" id="DrO-3H-hi9"/>
                                                        <constraint firstAttribute="width" constant="75" id="TRx-ES-ra2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ao7-NJ-3or" secondAttribute="trailing" constant="4" id="a0j-3F-mhb"/>
                                                        <constraint firstItem="Ao7-NJ-3or" firstAttribute="leading" secondItem="cSh-X8-Pei" secondAttribute="leading" constant="4" id="a9R-e5-fOi"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-Qt-paF">
                                                    <rect key="frame" x="44" y="22" width="244" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-DQ-Tia">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23307.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-29-xbU">
                                                            <rect key="frame" x="122" y="0.0" width="122" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhl-Qt-paF" firstAttribute="leading" secondItem="N3f-mb-s3K" secondAttribute="trailing" constant="4" id="8Gd-t3-hSo"/>
                                                <constraint firstItem="N3f-mb-s3K" firstAttribute="centerY" secondItem="o4K-Ee-kjB" secondAttribute="centerY" id="CH3-Hm-qAO"/>
                                                <constraint firstItem="N3f-mb-s3K" firstAttribute="leading" secondItem="o4K-Ee-kjB" secondAttribute="leadingMargin" id="OjD-3u-jr4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cSh-X8-Pei" secondAttribute="bottom" id="TI8-U5-z1k"/>
                                                <constraint firstItem="Uhl-Qt-paF" firstAttribute="centerY" secondItem="o4K-Ee-kjB" secondAttribute="centerY" id="X2x-qf-DNW"/>
                                                <constraint firstItem="cSh-X8-Pei" firstAttribute="trailing" secondItem="o4K-Ee-kjB" secondAttribute="trailingMargin" id="i9x-q6-r3o"/>
                                                <constraint firstItem="cSh-X8-Pei" firstAttribute="top" secondItem="o4K-Ee-kjB" secondAttribute="topMargin" id="kHk-a4-4Rj"/>
                                                <constraint firstItem="cSh-X8-Pei" firstAttribute="leading" secondItem="Uhl-Qt-paF" secondAttribute="trailing" constant="4" id="nEh-9l-kFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="coinImageView" destination="N3f-mb-s3K" id="4vZ-jE-xZK"/>
                                            <outlet property="coinNameLabel" destination="irD-DQ-Tia" id="zaG-HH-qxj"/>
                                            <outlet property="percentChangeLabel" destination="Ao7-NJ-3or" id="261-UX-lmg"/>
                                            <outlet property="percentChangeView" destination="cSh-X8-Pei" id="FC6-u7-oKk"/>
                                            <outlet property="priceCoinLabel" destination="UnM-29-xbU" id="ghM-hG-7V5"/>
                                            <segue destination="2Ah-xt-ZDa" kind="show" identifier="cryptocurrencyInfoSegue" id="g6n-eT-sLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f40-2f-tQS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4d-oE-TQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rxk-Y1-I0R" secondAttribute="trailing" id="TfK-dq-0fS"/>
                            <constraint firstItem="rxk-Y1-I0R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nI3-Wn-FUy"/>
                            <constraint firstItem="rxk-Y1-I0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p89-ul-UkD"/>
                            <constraint firstItem="rxk-Y1-I0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUY-DQ-8g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PoJ-hP-4Z7">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="Krl-iU-Y4y">
                            <connections>
                                <action selector="setting:" destination="BYZ-38-t0r" id="Lla-lc-C5M"/>
                                <segue destination="mSk-LG-rjD" kind="show" identifier="settingSegue" id="eVj-9g-uFX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GGk-tY-aTY">
                            <connections>
                                <segue destination="o5k-VV-imJ" kind="presentation" identifier="editSegue" id="3eg-RI-Azo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rxk-Y1-I0R" id="fKL-V9-aLD"/>
                        <outlet property="test" destination="PoJ-hP-4Z7" id="JGd-36-SS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Edit-->
        <scene sceneID="vL4-Mh-18O">
            <objects>
                <viewController id="s1A-aI-Skt" customClass="EditViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0b-bc-Xn8"/>
                        <viewControllerLayoutGuide type="bottom" id="8AQ-Jo-dwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rc-ar-1rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-4h-oaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYi-4h-oaE" firstAttribute="leading" secondItem="6Rc-ar-1rn" secondAttribute="leading" id="2Rr-Rl-OQk"/>
                            <constraint firstAttribute="trailing" secondItem="SYi-4h-oaE" secondAttribute="trailing" id="LLh-y9-uiZ"/>
                            <constraint firstItem="8AQ-Jo-dwg" firstAttribute="top" secondItem="SYi-4h-oaE" secondAttribute="bottom" id="O3i-8B-1Uv"/>
                            <constraint firstItem="SYi-4h-oaE" firstAttribute="top" secondItem="6Rc-ar-1rn" secondAttribute="top" id="gYE-Wj-7G8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="zNv-nx-6D7">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zuL-0e-jqP">
                            <connections>
                                <segue destination="kUp-GD-yrC" kind="presentation" identifier="addSegue" id="623-DX-vKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K67-TG-5zl">
                            <connections>
                                <action selector="Done:" destination="s1A-aI-Skt" id="kJL-yb-Nfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SYi-4h-oaE" id="6zv-Ue-0ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-pn-Sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Cryptocurrency Info View Controller-->
        <scene sceneID="Apo-J2-FXb">
            <objects>
                <viewController id="2Ah-xt-ZDa" customClass="CryptocurrencyInfoViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wva-b1-Ivu"/>
                        <viewControllerLayoutGuide type="bottom" id="b9n-gr-h4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvc-ny-RjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Jm-Lf6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="295.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-uj-B2T">
                                <rect key="frame" x="16" y="631" width="343" height="29"/>
                                <segments>
                                    <segment title="1d"/>
                                    <segment title="7d"/>
                                    <segment title="1m"/>
                                    <segment title="3m"/>
                                    <segment title="1y"/>
                                    <segment title="YTD"/>
                                    <segment title="ALL"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="EBP-Yf-Ueq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Wh-tVv">
                                <rect key="frame" x="16" y="305.5" width="343" height="29"/>
                                <segments>
                                    <segment title="Market Cap"/>
                                    <segment title="Price (USD)"/>
                                    <segment title="Price (BTC)"/>
                                    <segment title="24h Vol"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectIindexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="1MI-vh-ozg"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUv-xu-THx">
                                <rect key="frame" x="16" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Pl-jR-0iW"/>
                                    <constraint firstAttribute="width" constant="64" id="3Qo-KS-QF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karbowanec (KRB) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-Tk-7no">
                                <rect key="frame" x="88" y="72" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.24996298551559448" green="0.54893195629119873" blue="0.80046439170837402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.123589 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-uW-0Bc">
                                <rect key="frame" x="88" y="94" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-6.91%) " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i39-zS-F63">
                                <rect key="frame" x="204" y="94" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00004984 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-dX-NRl">
                                <rect key="frame" x="88" y="120" width="271" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-ur-F3M">
                                <rect key="frame" x="32" y="144" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ox-j4O">
                                <rect key="frame" x="10" y="166" width="77" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854294478526" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$489.96 K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-zK-QWk">
                                <rect key="frame" x="101" y="163" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME (24H) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Kf-92n">
                                <rect key="frame" x="4" y="188" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.18 K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-J3-MGj">
                                <rect key="frame" x="101" y="185" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="368" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-zq-Jrg">
                                <rect key="frame" x="101" y="141" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i39-zS-F63" firstAttribute="centerY" secondItem="tIF-uW-0Bc" secondAttribute="centerY" id="2RP-SX-Jgb"/>
                            <constraint firstItem="9P0-Kf-92n" firstAttribute="top" secondItem="gMI-Ox-j4O" secondAttribute="bottom" constant="8" id="72O-0a-5gX"/>
                            <constraint firstItem="tIF-uW-0Bc" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="7Iy-p0-mHe"/>
                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="A6u-Zq-xaH"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leading" id="CKr-pI-unZ"/>
                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="top" secondItem="hTZ-ur-F3M" secondAttribute="bottom" constant="8" id="Cma-PM-T9Z"/>
                            <constraint firstItem="9P0-Kf-92n" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="Dpm-sU-Y2Q"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="Dzf-Ro-8mC"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="EOD-nu-rvU"/>
                            <constraint firstItem="vUv-xu-THx" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="EzK-dG-CSz"/>
                            <constraint firstItem="4z8-zK-QWk" firstAttribute="leading" secondItem="xBz-zq-Jrg" secondAttribute="leading" id="Iex-gD-upb"/>
                            <constraint firstItem="vUv-xu-THx" firstAttribute="top" secondItem="Wva-b1-Ivu" secondAttribute="bottom" constant="8" id="KX7-GU-oFz"/>
                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="centerX" secondItem="vUv-xu-THx" secondAttribute="centerX" id="LA9-7v-hSU"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="leading" secondItem="9P0-Kf-92n" secondAttribute="trailing" constant="7.5" id="NoE-Z0-wuI"/>
                            <constraint firstItem="b9n-gr-h4I" firstAttribute="top" secondItem="xtc-uj-B2T" secondAttribute="bottom" constant="8" id="OtZ-Vc-UJy"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="Oy7-OT-pVG"/>
                            <constraint firstItem="xBz-zq-Jrg" firstAttribute="centerY" secondItem="hTZ-ur-F3M" secondAttribute="centerY" id="U7y-DL-Skt"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="bottom" secondItem="vUv-xu-THx" secondAttribute="bottom" id="Vv3-b0-TQF"/>
                            <constraint firstItem="tIF-uW-0Bc" firstAttribute="centerY" secondItem="vUv-xu-THx" secondAttribute="centerY" id="XAJ-Fb-nA9"/>
                            <constraint firstItem="i39-zS-F63" firstAttribute="leading" secondItem="tIF-uW-0Bc" secondAttribute="trailing" constant="4" id="aR9-6H-xBq"/>
                            <constraint firstItem="4z8-zK-QWk" firstAttribute="centerY" secondItem="gMI-Ox-j4O" secondAttribute="centerY" id="aho-fA-dwQ"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="top" secondItem="Kvc-ny-RjE" secondAttribute="centerY" id="cAj-Bo-rq9"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="centerY" secondItem="9P0-Kf-92n" secondAttribute="centerY" id="com-O5-pdH"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="top" secondItem="Y3q-Wh-tVv" secondAttribute="bottom" id="dic-dh-L4p"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="ecQ-7v-YAo"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="top" secondItem="fo5-Jm-Lf6" secondAttribute="bottom" constant="2" id="fYh-1K-XV3"/>
                            <constraint firstItem="HzE-Tk-7no" firstAttribute="top" secondItem="vUv-xu-THx" secondAttribute="top" id="fvP-i1-zOQ"/>
                            <constraint firstItem="HzE-Tk-7no" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="gie-wC-9en"/>
                            <constraint firstItem="8Nk-dX-NRl" firstAttribute="leading" secondItem="vUv-xu-THx" secondAttribute="trailing" constant="8" id="nAV-kq-65I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzE-Tk-7no" secondAttribute="trailing" constant="8" id="qOS-pN-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="fo5-Jm-Lf6" secondAttribute="trailing" id="qcg-Pz-VMQ"/>
                            <constraint firstItem="TDy-J3-MGj" firstAttribute="leading" secondItem="xBz-zq-Jrg" secondAttribute="leading" id="tAJ-kE-giP"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="tch-F8-VzX"/>
                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="top" secondItem="vUv-xu-THx" secondAttribute="bottom" constant="8" id="vw6-eK-hIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ys-Kd-FcN"/>
                    <connections>
                        <outlet property="dataCurrencyChangeLabel" destination="i39-zS-F63" id="6OO-i3-iWn"/>
                        <outlet property="dataCurrencyLabel" destination="tIF-uW-0Bc" id="WfS-pL-ZLP"/>
                        <outlet property="dataSecondaryLabel" destination="8Nk-dX-NRl" id="AT2-I5-Yea"/>
                        <outlet property="imageView" destination="vUv-xu-THx" id="zLE-N0-lXY"/>
                        <outlet property="lineChartView" destination="fo5-Jm-Lf6" id="nOy-9H-tnW"/>
                        <outlet property="marketcapLabel" destination="4z8-zK-QWk" id="dk4-QM-pyb"/>
                        <outlet property="nameLabel" destination="HzE-Tk-7no" id="zhH-9n-mpK"/>
                        <outlet property="rankLabel" destination="xBz-zq-Jrg" id="joS-tm-Whb"/>
                        <outlet property="selectSegmentedControl" destination="Y3q-Wh-tVv" id="5hQ-nF-rxJ"/>
                        <outlet property="volumeLabel" destination="TDy-J3-MGj" id="RAy-Gv-pfe"/>
                        <outlet property="zoomSegmentedControl" destination="xtc-uj-B2T" id="46w-HB-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-5m-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmh-fE-fjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntQ-xs-9p0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAM-B4-Hum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DNc-vq-Ghh">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhB-8k-2Ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQV-sH-cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="123"/>
        </scene>
        <!--Add-->
        <scene sceneID="sfg-x9-UdE">
            <objects>
                <tableViewController id="C1j-e5-RAf" customClass="AddTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbR-aN-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="C1j-e5-RAf" id="VGJ-7V-4FJ"/>
                            <outlet property="delegate" destination="C1j-e5-RAf" id="i7q-SX-qgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="fra-i8-hjZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g7p-Pm-Ycr">
                            <connections>
                                <action selector="cance:" destination="C1j-e5-RAf" id="PfE-nk-YFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8t-Et-wRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a3-Re-0Yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUp-GD-yrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGQ-T8-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1j-e5-RAf" kind="relationship" relationship="rootViewController" id="I41-aK-huP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-sE-smB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrB-hL-fag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5k-VV-imJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cM-nK-mbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yR8-Pb-NMq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s1A-aI-Skt" kind="relationship" relationship="rootViewController" id="mZ8-kl-Tpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-Lo-pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="123"/>
        </scene>
    </scenes>
</document>
