<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9O-U0-Qd5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vLu-Jo-9tw">
            <objects>
                <tableViewController id="mSk-LG-rjD" customClass="SettingTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dTI-Sp-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Rate change period" id="uMW-aC-8Ll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ICd-ip-jyH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICd-ip-jyH" id="qi5-yv-FDd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-hl-QzT">
                                                    <rect key="frame" x="16" y="8" width="288" height="29"/>
                                                    <segments>
                                                        <segment title="1h"/>
                                                        <segment title="24h"/>
                                                        <segment title="7d"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="percentIindexChanged:" destination="mSk-LG-rjD" eventType="valueChanged" id="v6X-GW-A0L"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="trailing" secondItem="qi5-yv-FDd" secondAttribute="trailingMargin" id="0II-Yq-1bM"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="leading" secondItem="qi5-yv-FDd" secondAttribute="leadingMargin" id="Xv0-wY-pHc"/>
                                                <constraint firstItem="EKk-hl-QzT" firstAttribute="centerY" secondItem="qi5-yv-FDd" secondAttribute="centerY" id="glB-tt-94B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Настройки выбор периода">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="tyt-ZY-uLd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w4O-Uz-IQo">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4O-Uz-IQo" id="E1r-Oh-52f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-9u-q0O">
                                                    <rect key="frame" x="16" y="8" width="288" height="29"/>
                                                    <segments>
                                                        <segment title="USD"/>
                                                        <segment title="BTC"/>
                                                        <segment title="EUR"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="priceIindexCurrency:" destination="mSk-LG-rjD" eventType="valueChanged" id="sTP-Qm-7N1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="trailing" secondItem="E1r-Oh-52f" secondAttribute="trailingMargin" id="157-bO-Tr0"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="centerY" secondItem="E1r-Oh-52f" secondAttribute="centerY" id="kfv-Ev-ZFv"/>
                                                <constraint firstItem="AUk-9u-q0O" firstAttribute="leading" secondItem="E1r-Oh-52f" secondAttribute="leadingMargin" id="lgh-JZ-VmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Настройки выбор валюты">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data source" id="yeO-1L-1gs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAV-OG-fBc">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAV-OG-fBc" id="rIA-YP-x6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-WM-IXH">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="fXF-60-M61"/>
                                                        <constraint firstAttribute="height" constant="32" id="wFO-1I-xOw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-si-UcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="CoinMarketCap">
                                                        <color key="titleColor" red="0.0" green="0.45798993110656738" blue="0.99927455186843872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="coinMarketCapAction:" destination="mSk-LG-rjD" eventType="touchUpInside" id="xH8-ix-8y0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E8q-si-UcI" secondAttribute="bottom" id="8nJ-jU-gHb"/>
                                                <constraint firstItem="0Bx-WM-IXH" firstAttribute="centerY" secondItem="rIA-YP-x6x" secondAttribute="centerY" id="Aw1-wx-VLe"/>
                                                <constraint firstItem="0Bx-WM-IXH" firstAttribute="leading" secondItem="rIA-YP-x6x" secondAttribute="leading" constant="8" id="Awv-mt-dNw"/>
                                                <constraint firstItem="E8q-si-UcI" firstAttribute="leading" secondItem="rIA-YP-x6x" secondAttribute="leading" id="GTc-lw-HK7"/>
                                                <constraint firstAttribute="trailing" secondItem="E8q-si-UcI" secondAttribute="trailing" id="gIn-va-OOx"/>
                                                <constraint firstItem="E8q-si-UcI" firstAttribute="top" secondItem="rIA-YP-x6x" secondAttribute="top" id="rhl-wv-DNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                                <attributedString key="userComments">
                                    <fragment content="Настройки источник данных ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mSk-LG-rjD" id="4uz-Or-TJL"/>
                            <outlet property="delegate" destination="mSk-LG-rjD" id="IgG-kM-BWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="a5a-yk-s2O"/>
                    <connections>
                        <outlet property="percentChangeSegmentedControl" destination="EKk-hl-QzT" id="0OK-2U-leo"/>
                        <outlet property="priceCurrencySegmentedControl" destination="AUk-9u-q0O" id="sP1-D8-roH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-mD-TBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346.25" y="-595.77464788732391"/>
        </scene>
        <!--Crypto monitor-->
        <scene sceneID="5la-10-aik">
            <objects>
                <tableViewController storyboardIdentifier="CoinTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGE-Ze-KIV" customClass="CoinTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqg-LB-y6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5EB-M0-VaN">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="20" id="USQ-2Y-P15" customClass="HeaderTableViewCell" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USQ-2Y-P15" id="6Gd-nW-2RV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="19.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="335-6U-RLa">
                                            <rect key="frame" x="32" y="2" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-fS-34Y">
                                            <rect key="frame" x="268.5" y="1.5" width="24" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-l5-f1g">
                                            <rect key="frame" x="206" y="1.5" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wmA-fS-34Y" secondAttribute="centerX" constant="39.5" id="4rK-yT-WXg"/>
                                        <constraint firstItem="335-6U-RLa" firstAttribute="centerY" secondItem="6Gd-nW-2RV" secondAttribute="centerY" id="C3E-82-nbF"/>
                                        <constraint firstItem="wmA-fS-34Y" firstAttribute="centerY" secondItem="6Gd-nW-2RV" secondAttribute="centerY" id="Iw5-AU-Tag"/>
                                        <constraint firstItem="U2u-l5-f1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="335-6U-RLa" secondAttribute="trailing" constant="4" id="ffZ-dn-7XU"/>
                                        <constraint firstItem="U2u-l5-f1g" firstAttribute="centerY" secondItem="6Gd-nW-2RV" secondAttribute="centerY" id="iUL-PZ-3vA"/>
                                        <constraint firstAttribute="trailing" secondItem="U2u-l5-f1g" secondAttribute="trailing" constant="83" id="uDG-wg-8Rz"/>
                                        <constraint firstItem="335-6U-RLa" firstAttribute="leading" secondItem="6Gd-nW-2RV" secondAttribute="leading" constant="32" id="zer-5i-eKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.84914206290000005" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataCurrencyLabel" destination="wmA-fS-34Y" id="foD-C7-UbB"/>
                                    <outlet property="priceLabel" destination="U2u-l5-f1g" id="ptR-9Z-zZx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coin" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coin" rowHeight="60" id="4hI-vi-mDi" customClass="CoinTableViewCell" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="4hI-vi-mDi" id="gKs-Ds-5br">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-Mf-mrE">
                                            <rect key="frame" x="4" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4sG-4r-Tlj"/>
                                                <constraint firstAttribute="height" constant="20" id="qRQ-ix-2zu"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-bj-OU7">
                                            <rect key="frame" x="241" y="11" width="75" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-21.5%" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-nc-r5Z">
                                                    <rect key="frame" x="4" y="9.5" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="tLa-nc-r5Z" firstAttribute="leading" secondItem="3tL-bj-OU7" secondAttribute="leading" constant="4" id="Q8u-4O-bqg"/>
                                                <constraint firstAttribute="width" constant="75" id="dgP-4z-nxO"/>
                                                <constraint firstAttribute="trailing" secondItem="tLa-nc-r5Z" secondAttribute="trailing" constant="4" id="hxx-yz-wdq"/>
                                                <constraint firstItem="tLa-nc-r5Z" firstAttribute="centerY" secondItem="3tL-bj-OU7" secondAttribute="centerY" id="qGT-VO-fsZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-hc-AXM">
                                            <rect key="frame" x="28" y="11" width="66.5" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23307.19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-yy-AP4">
                                            <rect key="frame" x="170.5" y="20.5" width="66.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSM-yy-AP4" firstAttribute="centerY" secondItem="gKs-Ds-5br" secondAttribute="centerY" id="2VK-Um-yzn"/>
                                        <constraint firstItem="zSM-yy-AP4" firstAttribute="width" secondItem="3pI-hc-AXM" secondAttribute="width" id="9ke-lS-gtE"/>
                                        <constraint firstItem="3tL-bj-OU7" firstAttribute="leading" secondItem="zSM-yy-AP4" secondAttribute="trailing" constant="4" id="BMu-H4-DP1"/>
                                        <constraint firstItem="3pI-hc-AXM" firstAttribute="centerY" secondItem="gKs-Ds-5br" secondAttribute="centerY" id="M1I-du-E2A"/>
                                        <constraint firstAttribute="trailing" secondItem="3tL-bj-OU7" secondAttribute="trailing" constant="4" id="OIA-Ge-gTI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3tL-bj-OU7" secondAttribute="bottom" id="QJa-LT-b2N"/>
                                        <constraint firstItem="3tL-bj-OU7" firstAttribute="top" secondItem="gKs-Ds-5br" secondAttribute="topMargin" id="Qe7-eV-mvO"/>
                                        <constraint firstItem="iSD-Mf-mrE" firstAttribute="centerY" secondItem="gKs-Ds-5br" secondAttribute="centerY" id="Sxv-JM-wok"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3pI-hc-AXM" secondAttribute="bottom" id="bUK-Gm-qqt"/>
                                        <constraint firstItem="iSD-Mf-mrE" firstAttribute="leading" secondItem="gKs-Ds-5br" secondAttribute="leading" constant="4" id="fcy-fW-lcQ"/>
                                        <constraint firstItem="3pI-hc-AXM" firstAttribute="top" secondItem="gKs-Ds-5br" secondAttribute="topMargin" id="nOO-oy-bs4"/>
                                        <constraint firstItem="zSM-yy-AP4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pI-hc-AXM" secondAttribute="trailing" constant="2" id="tiL-jF-p0B"/>
                                        <constraint firstItem="3pI-hc-AXM" firstAttribute="leading" secondItem="iSD-Mf-mrE" secondAttribute="trailing" constant="4" id="zjU-tw-6a6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="coinImageView" destination="iSD-Mf-mrE" id="cqD-0Y-12A"/>
                                    <outlet property="coinNameLabel" destination="3pI-hc-AXM" id="fV8-EW-G71"/>
                                    <outlet property="percentChangeLabel" destination="tLa-nc-r5Z" id="zfq-pl-msh"/>
                                    <outlet property="percentChangeView" destination="3tL-bj-OU7" id="KmQ-rX-JJo"/>
                                    <outlet property="priceCoinLabel" destination="zSM-yy-AP4" id="2Z4-o9-kU4"/>
                                    <segue destination="2Ah-xt-ZDa" kind="show" identifier="cryptocurrencyInfoSegue" id="Eud-Md-lS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGE-Ze-KIV" id="Knq-He-cse"/>
                            <outlet property="delegate" destination="DGE-Ze-KIV" id="TtW-Cj-wbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crypto monitor" id="obh-JI-x0P">
                        <barButtonItem key="backBarButtonItem" title=" " id="2wB-Tb-5JM"/>
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="yMj-9l-wbO"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oTh-bY-dns">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="C1j-e5-RAf" kind="show" identifier="add" id="E6T-mz-IS4"/>
                        <segue destination="mSk-LG-rjD" kind="show" identifier="settingSegue" id="op1-UU-vpT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn9-uy-4an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="-96.126760563380287"/>
        </scene>
        <!--Cryptocurrency Info View Controller-->
        <scene sceneID="Apo-J2-FXb">
            <objects>
                <viewController storyboardIdentifier="CryptocurrencyInfoViewControllerID" id="2Ah-xt-ZDa" customClass="CryptocurrencyInfoViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvc-ny-RjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-qV-bOc">
                                <rect key="frame" x="0.0" y="64" width="320" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kps-3F-WJX">
                                        <rect key="frame" x="8" y="24" width="239" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-uW-0Bc">
                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-tP-BrO">
                                                <rect key="frame" x="0.0" y="20.5" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-dX-NRl">
                                                <rect key="frame" x="0.0" y="41" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-wg-rFJ">
                                        <rect key="frame" x="4" y="89.5" width="312" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-hp-HaA">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-oR-F8H" userLabel="1h">
                                                        <rect key="frame" x="4" y="0.0" width="96" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-dg-kiF">
                                                                <rect key="frame" x="4" y="7" width="25" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="xNi-7s-5Y3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-fr-xLG">
                                                                <rect key="frame" x="92" y="15" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="hqn-dg-kiF" firstAttribute="centerY" secondItem="Obg-oR-F8H" secondAttribute="centerY" id="06q-SM-Tyo"/>
                                                            <constraint firstAttribute="trailing" secondItem="qvM-fr-xLG" secondAttribute="trailing" constant="4" id="Vua-RQ-Nwd"/>
                                                            <constraint firstItem="qvM-fr-xLG" firstAttribute="centerY" secondItem="Obg-oR-F8H" secondAttribute="centerY" id="dvA-jD-lZO"/>
                                                            <constraint firstItem="hqn-dg-kiF" firstAttribute="leading" secondItem="Obg-oR-F8H" secondAttribute="leading" constant="4" id="pkf-Iy-pqL"/>
                                                            <constraint firstItem="qvM-fr-xLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqn-dg-kiF" secondAttribute="trailing" id="uQd-FP-H1m"/>
                                                            <constraint firstAttribute="height" constant="30" id="wXX-n6-ghq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Obg-oR-F8H" firstAttribute="centerX" secondItem="dX3-hp-HaA" secondAttribute="centerX" id="72L-fa-cJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Obg-oR-F8H" secondAttribute="trailing" constant="4" id="ebJ-6w-Dnc"/>
                                                    <constraint firstItem="Obg-oR-F8H" firstAttribute="centerY" secondItem="dX3-hp-HaA" secondAttribute="centerY" id="o2K-rR-r2e"/>
                                                    <constraint firstItem="Obg-oR-F8H" firstAttribute="leading" secondItem="dX3-hp-HaA" secondAttribute="leading" constant="4" id="oD0-GN-24O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-mP-ICb">
                                                <rect key="frame" x="104" y="0.0" width="104" height="30"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="add-bG-Mit" userLabel="24h">
                                                        <rect key="frame" x="4" y="0.0" width="96" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-3W-hNJ">
                                                                <rect key="frame" x="4" y="7" width="28" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="zwJ-OF-sEg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ero-gf-MrV">
                                                                <rect key="frame" x="92" y="15" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="FBj-3W-hNJ" firstAttribute="centerY" secondItem="add-bG-Mit" secondAttribute="centerY" id="83P-jr-Xrf"/>
                                                            <constraint firstItem="FBj-3W-hNJ" firstAttribute="leading" secondItem="add-bG-Mit" secondAttribute="leading" constant="4" id="M5E-Cm-tKZ"/>
                                                            <constraint firstItem="ero-gf-MrV" firstAttribute="centerY" secondItem="add-bG-Mit" secondAttribute="centerY" id="mpK-LR-LEf"/>
                                                            <constraint firstItem="ero-gf-MrV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBj-3W-hNJ" secondAttribute="trailing" id="o5R-qb-11X"/>
                                                            <constraint firstAttribute="trailing" secondItem="ero-gf-MrV" secondAttribute="trailing" constant="4" id="oNX-Gi-wwf"/>
                                                            <constraint firstAttribute="height" constant="30" id="piT-Xb-LMz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="add-bG-Mit" secondAttribute="trailing" constant="4" id="Ig8-MD-TI7"/>
                                                    <constraint firstItem="add-bG-Mit" firstAttribute="leading" secondItem="7Om-mP-ICb" secondAttribute="leading" constant="4" id="W6a-tt-Cqz"/>
                                                    <constraint firstItem="add-bG-Mit" firstAttribute="centerY" secondItem="7Om-mP-ICb" secondAttribute="centerY" id="WYZ-qk-esG"/>
                                                    <constraint firstItem="add-bG-Mit" firstAttribute="centerX" secondItem="7Om-mP-ICb" secondAttribute="centerX" id="giO-9t-UJf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-eI-WeZ">
                                                <rect key="frame" x="208" y="0.0" width="104" height="30"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-ib-qgg" userLabel="7d">
                                                        <rect key="frame" x="4" y="0.0" width="96" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-dh-sZO">
                                                                <rect key="frame" x="4" y="7" width="28" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="NcH-1b-45l"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-tA-57L">
                                                                <rect key="frame" x="92" y="15" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85490196080000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3ze-Hg-BRf"/>
                                                            <constraint firstItem="Cgg-tA-57L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fm0-dh-sZO" secondAttribute="trailing" id="IOB-Kf-p7y"/>
                                                            <constraint firstItem="Cgg-tA-57L" firstAttribute="centerY" secondItem="bHp-ib-qgg" secondAttribute="centerY" id="OBm-cn-BR1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cgg-tA-57L" secondAttribute="trailing" constant="4" id="chG-9H-lzt"/>
                                                            <constraint firstItem="Fm0-dh-sZO" firstAttribute="centerY" secondItem="bHp-ib-qgg" secondAttribute="centerY" id="tTD-TG-Coz"/>
                                                            <constraint firstItem="Fm0-dh-sZO" firstAttribute="leading" secondItem="bHp-ib-qgg" secondAttribute="leading" constant="4" id="vd0-nV-EnR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bHp-ib-qgg" firstAttribute="leading" secondItem="D1K-eI-WeZ" secondAttribute="leading" constant="4" id="4jD-gK-2Bt"/>
                                                    <constraint firstAttribute="trailing" secondItem="bHp-ib-qgg" secondAttribute="trailing" constant="4" id="DrE-py-cgi"/>
                                                    <constraint firstItem="bHp-ib-qgg" firstAttribute="centerY" secondItem="D1K-eI-WeZ" secondAttribute="centerY" id="is8-kr-dx5"/>
                                                    <constraint firstItem="bHp-ib-qgg" firstAttribute="centerX" secondItem="D1K-eI-WeZ" secondAttribute="centerX" id="sgZ-ir-iA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8pw-44-9eO"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-ym-8wz">
                                        <rect key="frame" x="8" y="123.5" width="96" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-ur-F3M">
                                                <rect key="frame" x="0.0" y="4" width="96" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKET CAP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ox-j4O">
                                                <rect key="frame" x="0.0" y="24" width="96" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854294478526" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME (24H) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Kf-92n">
                                                <rect key="frame" x="0.0" y="44" width="96" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84609854289999997" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9P0-Kf-92n" secondAttribute="bottom" constant="4" id="3Ui-or-nZC"/>
                                            <constraint firstAttribute="trailing" secondItem="hTZ-ur-F3M" secondAttribute="trailing" id="PUo-gp-SZe"/>
                                            <constraint firstAttribute="trailing" secondItem="gMI-Ox-j4O" secondAttribute="trailing" id="TS6-dX-RUe"/>
                                            <constraint firstItem="9P0-Kf-92n" firstAttribute="top" secondItem="gMI-Ox-j4O" secondAttribute="bottom" constant="4" id="WFM-Nh-FF4"/>
                                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="top" secondItem="DVA-ym-8wz" secondAttribute="top" constant="4" id="aUl-Jk-Bnb"/>
                                            <constraint firstAttribute="trailing" secondItem="9P0-Kf-92n" secondAttribute="trailing" id="heX-SV-bhd"/>
                                            <constraint firstItem="9P0-Kf-92n" firstAttribute="leading" secondItem="DVA-ym-8wz" secondAttribute="leading" id="iJu-s4-RDY"/>
                                            <constraint firstItem="hTZ-ur-F3M" firstAttribute="leading" secondItem="DVA-ym-8wz" secondAttribute="leading" id="rff-99-0lh"/>
                                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="top" secondItem="hTZ-ur-F3M" secondAttribute="bottom" constant="4" id="s99-g6-019"/>
                                            <constraint firstItem="gMI-Ox-j4O" firstAttribute="leading" secondItem="DVA-ym-8wz" secondAttribute="leading" id="sP1-QA-ysP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-wn-agM">
                                        <rect key="frame" x="112" y="123.5" width="200" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-zq-Jrg">
                                                <rect key="frame" x="0.0" y="4" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-zK-QWk">
                                                <rect key="frame" x="0.0" y="8" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-J3-MGj">
                                                <rect key="frame" x="0.0" y="12" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xBz-zq-Jrg" secondAttribute="trailing" constant="20" symbolic="YES" id="AfX-F3-wfD"/>
                                            <constraint firstItem="4z8-zK-QWk" firstAttribute="leading" secondItem="Uee-wn-agM" secondAttribute="leading" id="Dhe-7X-u7E"/>
                                            <constraint firstItem="TDy-J3-MGj" firstAttribute="leading" secondItem="Uee-wn-agM" secondAttribute="leading" id="EVm-Sc-cer"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4z8-zK-QWk" secondAttribute="trailing" constant="20" symbolic="YES" id="G7T-Mq-Bgg"/>
                                            <constraint firstAttribute="bottom" secondItem="TDy-J3-MGj" secondAttribute="bottom" constant="4" id="Lsl-si-1gV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDy-J3-MGj" secondAttribute="trailing" constant="20" symbolic="YES" id="WyZ-4N-68A"/>
                                            <constraint firstItem="TDy-J3-MGj" firstAttribute="top" secondItem="4z8-zK-QWk" secondAttribute="bottom" constant="4" id="dHj-sF-tay"/>
                                            <constraint firstItem="4z8-zK-QWk" firstAttribute="top" secondItem="xBz-zq-Jrg" secondAttribute="bottom" constant="4" id="ejf-vR-ku7"/>
                                            <constraint firstItem="xBz-zq-Jrg" firstAttribute="top" secondItem="Uee-wn-agM" secondAttribute="top" constant="4" id="mJp-Xb-H0J"/>
                                            <constraint firstItem="xBz-zq-Jrg" firstAttribute="leading" secondItem="Uee-wn-agM" secondAttribute="leading" id="uyO-44-AF0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-Tk-7no">
                                        <rect key="frame" x="156" y="0.0" width="9" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.24996298551559448" green="0.54893195629119873" blue="0.80046439170837402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-8J-Hzj">
                                        <rect key="frame" x="255" y="31.5" width="57" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Buy / Sell Instantly"/>
                                        <attributedString key="userComments">
                                            <fragment content="changelly">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paymentButton:" destination="2Ah-xt-ZDa" eventType="touchUpInside" id="2Kh-z6-x3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVA-ym-8wz" firstAttribute="top" secondItem="h7U-wg-rFJ" secondAttribute="bottom" constant="4" id="8Yy-RS-4RT"/>
                                    <constraint firstItem="Uee-wn-agM" firstAttribute="leading" secondItem="DVA-ym-8wz" secondAttribute="trailing" constant="8" id="GCn-aT-j8I"/>
                                    <constraint firstItem="DVA-ym-8wz" firstAttribute="leading" secondItem="xUV-qV-bOc" secondAttribute="leading" constant="8" id="Ja3-Zf-dNu"/>
                                    <constraint firstItem="Uee-wn-agM" firstAttribute="top" secondItem="h7U-wg-rFJ" secondAttribute="bottom" constant="4" id="N9F-Zn-cld"/>
                                    <constraint firstAttribute="trailing" secondItem="Uee-wn-agM" secondAttribute="trailing" constant="8" id="Ozy-ug-4qL"/>
                                    <constraint firstItem="kps-3F-WJX" firstAttribute="leading" secondItem="xUV-qV-bOc" secondAttribute="leading" constant="8" id="PkS-cO-5LB"/>
                                    <constraint firstItem="WVM-8J-Hzj" firstAttribute="leading" secondItem="kps-3F-WJX" secondAttribute="trailing" constant="8" id="QM6-3W-Qy0"/>
                                    <constraint firstItem="HzE-Tk-7no" firstAttribute="centerX" secondItem="xUV-qV-bOc" secondAttribute="centerX" id="TRF-lC-hq0"/>
                                    <constraint firstAttribute="trailing" secondItem="WVM-8J-Hzj" secondAttribute="trailing" constant="8" id="XlE-nE-UVn"/>
                                    <constraint firstItem="kps-3F-WJX" firstAttribute="top" secondItem="HzE-Tk-7no" secondAttribute="bottom" id="bat-Oc-DHr"/>
                                    <constraint firstItem="h7U-wg-rFJ" firstAttribute="leading" secondItem="xUV-qV-bOc" secondAttribute="leading" constant="4" id="cch-ic-I2q"/>
                                    <constraint firstItem="WVM-8J-Hzj" firstAttribute="centerY" secondItem="kps-3F-WJX" secondAttribute="centerY" id="fj9-xD-wfl"/>
                                    <constraint firstItem="Uee-wn-agM" firstAttribute="leading" secondItem="DVA-ym-8wz" secondAttribute="trailing" constant="8" id="gCL-6x-MVd"/>
                                    <constraint firstAttribute="height" constant="187" id="jgX-3B-MDA"/>
                                    <constraint firstItem="h7U-wg-rFJ" firstAttribute="top" secondItem="kps-3F-WJX" secondAttribute="bottom" constant="4" id="jyR-sA-Jce"/>
                                    <constraint firstAttribute="trailing" secondItem="h7U-wg-rFJ" secondAttribute="trailing" constant="4" id="lDy-c6-b59"/>
                                    <constraint firstItem="Uee-wn-agM" firstAttribute="leading" secondItem="add-bG-Mit" secondAttribute="leading" id="xQW-9d-uy7"/>
                                    <constraint firstItem="DVA-ym-8wz" firstAttribute="trailing" secondItem="Obg-oR-F8H" secondAttribute="trailing" id="ysR-xt-FOg"/>
                                    <constraint firstItem="HzE-Tk-7no" firstAttribute="top" secondItem="xUV-qV-bOc" secondAttribute="top" id="z3W-1I-HDI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Jm-Lf6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="283.5" width="320" height="244.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-rX-z27">
                                <rect key="frame" x="150" y="396.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-K3-Vo9" userLabel="LineChartErrorView">
                                <rect key="frame" x="0.0" y="283.5" width="320" height="244.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud error" translatesAutoresizingMaskIntoConstraints="NO" id="N96-TH-4vF">
                                        <rect key="frame" x="135" y="73" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8nj-xF-j64"/>
                                            <constraint firstAttribute="height" constant="50" id="mti-Qj-LOx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error string" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="085-95-SRE">
                                        <rect key="frame" x="8" y="124" width="304" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N96-TH-4vF" firstAttribute="centerX" secondItem="3vW-K3-Vo9" secondAttribute="centerX" id="5dA-Uv-yQN"/>
                                    <constraint firstItem="085-95-SRE" firstAttribute="leading" secondItem="3vW-K3-Vo9" secondAttribute="leading" constant="8" id="ALQ-Id-a7C"/>
                                    <constraint firstAttribute="trailing" secondItem="085-95-SRE" secondAttribute="trailing" constant="8" id="PFW-CH-EhX"/>
                                    <constraint firstItem="N96-TH-4vF" firstAttribute="bottom" secondItem="3vW-K3-Vo9" secondAttribute="centerY" id="scW-ZQ-YUP"/>
                                    <constraint firstItem="085-95-SRE" firstAttribute="top" secondItem="N96-TH-4vF" secondAttribute="bottom" constant="0.5" id="tOm-xj-gW8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-uj-B2T">
                                <rect key="frame" x="16" y="532" width="288" height="29"/>
                                <segments>
                                    <segment title="1d"/>
                                    <segment title="7d"/>
                                    <segment title="1m"/>
                                    <segment title="3m"/>
                                    <segment title="1y"/>
                                    <segment title="YTD"/>
                                    <segment title="ALL"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="EBP-Yf-Ueq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-Wh-tVv">
                                <rect key="frame" x="16" y="255.5" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="g1U-ru-mxX"/>
                                </constraints>
                                <segments>
                                    <segment title="Market Cap"/>
                                    <segment title="Price (USD)"/>
                                    <segment title="Price (BTC)"/>
                                    <segment title="24h Vol"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectIindexChanged:" destination="2Ah-xt-ZDa" eventType="valueChanged" id="1MI-vh-ozg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="top" secondItem="9P0-Kf-92n" secondAttribute="bottom" constant="8" id="9XU-ZM-DSj"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="leading" secondItem="Y3p-Ad-Yda" secondAttribute="leading" id="C9e-Dj-cP2"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="Dzf-Ro-8mC"/>
                            <constraint firstItem="xUV-qV-bOc" firstAttribute="top" secondItem="Y3p-Ad-Yda" secondAttribute="top" id="EZz-tv-jLg"/>
                            <constraint firstItem="Y3p-Ad-Yda" firstAttribute="trailing" secondItem="fo5-Jm-Lf6" secondAttribute="trailing" id="IpG-Uu-3C3"/>
                            <constraint firstItem="Y3p-Ad-Yda" firstAttribute="bottom" secondItem="xtc-uj-B2T" secondAttribute="bottom" constant="8" id="OtZ-Vc-UJy"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="Oy7-OT-pVG"/>
                            <constraint firstItem="h9j-rX-z27" firstAttribute="centerX" secondItem="fo5-Jm-Lf6" secondAttribute="centerX" id="S6I-bC-dWb"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="STt-ig-bKe"/>
                            <constraint firstItem="h9j-rX-z27" firstAttribute="centerY" secondItem="fo5-Jm-Lf6" secondAttribute="centerY" id="Uby-Db-g4z"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="VBN-68-h2Y"/>
                            <constraint firstItem="Y3p-Ad-Yda" firstAttribute="trailing" secondItem="3vW-K3-Vo9" secondAttribute="trailing" id="c6C-Tk-j8T"/>
                            <constraint firstItem="Y3q-Wh-tVv" firstAttribute="trailing" secondItem="Kvc-ny-RjE" secondAttribute="trailingMargin" id="ecQ-7v-YAo"/>
                            <constraint firstItem="xUV-qV-bOc" firstAttribute="leading" secondItem="Y3p-Ad-Yda" secondAttribute="leading" id="joe-hf-6SS"/>
                            <constraint firstItem="fo5-Jm-Lf6" firstAttribute="top" secondItem="Y3q-Wh-tVv" secondAttribute="bottom" id="nSO-og-hun"/>
                            <constraint firstItem="3vW-K3-Vo9" firstAttribute="leading" secondItem="Y3p-Ad-Yda" secondAttribute="leading" id="o5V-Z4-y5E"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="top" secondItem="fo5-Jm-Lf6" secondAttribute="bottom" constant="4" id="qhr-OY-lrv"/>
                            <constraint firstItem="3vW-K3-Vo9" firstAttribute="top" secondItem="Y3q-Wh-tVv" secondAttribute="bottom" id="s2M-rs-NkI"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="top" secondItem="3vW-K3-Vo9" secondAttribute="bottom" constant="4" id="tZg-Gc-2J0"/>
                            <constraint firstItem="xtc-uj-B2T" firstAttribute="leading" secondItem="Kvc-ny-RjE" secondAttribute="leadingMargin" id="tch-F8-VzX"/>
                            <constraint firstItem="Y3p-Ad-Yda" firstAttribute="trailing" secondItem="xUV-qV-bOc" secondAttribute="trailing" id="uwS-pj-U6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3p-Ad-Yda"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDI-oR-mn4"/>
                    <connections>
                        <outlet property="LineChartErrorLabel" destination="085-95-SRE" id="9U6-fp-rjJ"/>
                        <outlet property="LineChartErrorView" destination="3vW-K3-Vo9" id="diu-g0-F6s"/>
                        <outlet property="dayChangeLabel" destination="ero-gf-MrV" id="Z4P-sl-Na6"/>
                        <outlet property="dayChangeView" destination="add-bG-Mit" id="8Kf-K3-eue"/>
                        <outlet property="lineChartActivityIndicator" destination="h9j-rX-z27" id="TKK-HY-Zrj"/>
                        <outlet property="lineChartView" destination="fo5-Jm-Lf6" id="nOy-9H-tnW"/>
                        <outlet property="marketcapLabel" destination="4z8-zK-QWk" id="dk4-QM-pyb"/>
                        <outlet property="nameLabel" destination="HzE-Tk-7no" id="zhH-9n-mpK"/>
                        <outlet property="oneHourChangeLabel" destination="qvM-fr-xLG" id="yzj-yc-4jV"/>
                        <outlet property="oneHourChangeView" destination="Obg-oR-F8H" id="XYf-xu-Sif"/>
                        <outlet property="paymentButton" destination="WVM-8J-Hzj" id="Wve-Mg-FoY"/>
                        <outlet property="priceBtcLabel" destination="8Nk-dX-NRl" id="AT2-I5-Yea"/>
                        <outlet property="priceEurLabel" destination="TDq-tP-BrO" id="VcU-p9-o7e"/>
                        <outlet property="priceUsdLabel" destination="tIF-uW-0Bc" id="WfS-pL-ZLP"/>
                        <outlet property="rankLabel" destination="xBz-zq-Jrg" id="joS-tm-Whb"/>
                        <outlet property="selectSegmentedControl" destination="Y3q-Wh-tVv" id="5hQ-nF-rxJ"/>
                        <outlet property="volumeLabel" destination="TDy-J3-MGj" id="RAy-Gv-pfe"/>
                        <outlet property="weekChangeLabel" destination="Cgg-tA-57L" id="X4D-qj-ULj"/>
                        <outlet property="weekChangeView" destination="bHp-ib-qgg" id="hwN-WC-uR2"/>
                        <outlet property="zoomSegmentedControl" destination="xtc-uj-B2T" id="46w-HB-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-5m-gXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="680.28169014084506"/>
        </scene>
        <!--Add-->
        <scene sceneID="sfg-x9-UdE">
            <objects>
                <tableViewController storyboardIdentifier="AddTableViewControllerID" id="C1j-e5-RAf" customClass="AddTableViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddTableViewControllerID" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbR-aN-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCryptocurrency" rowHeight="36" id="mUA-iL-q66" customClass="AddTableViewCell" customModule="Coin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUA-iL-q66" id="rI5-mf-JKt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-ip-Qs3">
                                            <rect key="frame" x="4" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EB0-6g-SmR"/>
                                                <constraint firstAttribute="width" constant="20" id="NOY-dB-XRM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-cA-2mb">
                                            <rect key="frame" x="28" y="8.5" width="248" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="gck-rh-QxR">
                                            <rect key="frame" x="280" y="2" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0iW-77-qiM"/>
                                                <constraint firstAttribute="height" constant="32" id="EDV-EP-ldJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gck-rh-QxR" firstAttribute="centerY" secondItem="rI5-mf-JKt" secondAttribute="centerY" id="5bf-Ob-YHl"/>
                                        <constraint firstItem="eyy-ip-Qs3" firstAttribute="centerY" secondItem="rI5-mf-JKt" secondAttribute="centerY" id="Pr7-Hi-7lr"/>
                                        <constraint firstItem="6ND-cA-2mb" firstAttribute="leading" secondItem="eyy-ip-Qs3" secondAttribute="trailing" constant="4" id="UvW-aZ-LZ9"/>
                                        <constraint firstItem="gck-rh-QxR" firstAttribute="leading" secondItem="6ND-cA-2mb" secondAttribute="trailing" constant="4" id="aLd-YX-mOx"/>
                                        <constraint firstItem="6ND-cA-2mb" firstAttribute="centerY" secondItem="rI5-mf-JKt" secondAttribute="centerY" id="oLv-ep-7Xa"/>
                                        <constraint firstItem="eyy-ip-Qs3" firstAttribute="leading" secondItem="rI5-mf-JKt" secondAttribute="leading" constant="4" id="pxE-JX-wcm"/>
                                        <constraint firstAttribute="trailing" secondItem="gck-rh-QxR" secondAttribute="trailing" constant="8" id="s09-Ur-ENv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="gck-rh-QxR" id="yia-MK-FQM"/>
                                    <outlet property="cryptocurrencyImageView" destination="eyy-ip-Qs3" id="gNf-U5-bAn"/>
                                    <outlet property="cryptocurrencyNameLabel" destination="6ND-cA-2mb" id="q9i-HG-4vt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1j-e5-RAf" id="VGJ-7V-4FJ"/>
                            <outlet property="delegate" destination="C1j-e5-RAf" id="i7q-SX-qgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="fra-i8-hjZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="frk-RX-iED">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8t-Et-wRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zu-Ix-gFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9O-U0-Qd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cjs-Or-gOx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="D4H-Kc-DCF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DGE-Ze-KIV" kind="relationship" relationship="rootViewController" id="u0t-Yo-nGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="785-5Z-jvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="32" height="32"/>
        <image name="Cloud error" width="128" height="128"/>
        <image name="Link" width="32" height="32"/>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
